
JANUARY 2024.
1st January 2024: Temperature: 11°C Wind: 4km/h Humidity:10% .
2nd January 2024: Temperature: 10°C Wind: 8km/h Humidity:73% .
3rd January 2024: Temperature: 12°C Wind: 7km/h Humidity:61% .
4th January 2024: Temperature: 12°C Wind: 8km/h Humidity:57% .
5th January 2024: Temperature: 13°C Wind: 6km/h Humidity:56% .
6th January 2024: Temperature: 13°C Wind: 6km/h Humidity:56% .
7th January 2024: Temperature: 13°C Wind: 6km/h Humidity:60% .
8th January 2024: Temperature: 12°C Wind: 5km/h Humidity:68% .
9th January 2024: Temperature: 13°C Wind: 6km/h Humidity:69% .
10th January 2024: Temperature: 14°C Wind: 6km/h Humidity:52% .
11th January 2024: Temperature: 13°C Wind: 5km/h Humidity:68% .
12th January 2024: Temperature: 13°C Wind: 7km/h Humidity:65% .
13th January 2024: Temperature: 12°C Wind: 5km/h Humidity:83% .
14th January 2024: Temperature: 10°C Wind: 6km/h Humidity:83% .
15th January 2024: Temperature: 9°C Wind: 8km/h Humidity:83% .
16th January 2024: Temperature: 9°C Wind: 10km/h Humidity:94% .
17th January 2024: Temperature: 10°C Wind: 6km/h Humidity:83% .
18th January 2024: Temperature: 10°C Wind: 6km/h Humidity:94% .
19th January 2024: Temperature: 10°C Wind: 6km/h Humidity:83% .
20th January 2024: Temperature: 8°C Wind: 7km/h Humidity:88% .
21st January 2024: Temperature: 9°C Wind: 7km/h Humidity:78% .
22nd January 2024: Temperature: 9°C Wind: 7km/h Humidity:83% .
23rd January 2024: Temperature: 10°C Wind: 7km/h Humidity:88% .
24th January 2024: Temperature: 8°C Wind: 11km/h Humidity:78% .
25th January 2024: Temperature: 10°C Wind: 8km/h Humidity:73% .
26th January 2024: Temperature: 11°C Wind: 6km/h Humidity:94% .
27th January 2024: Temperature: 9°C Wind: 7km/h Humidity:88% .
28th January 2024: Temperature: 8°C Wind: 10km/h Humidity:78% .
29th January 2024: Temperature: 9°C Wind: 12km/h Humidity:78% .
30th January 2024: Temperature: 9°C Wind: 9km/h Humidity:88% .
31st January 2024: Temperature: 9°C Wind: 11km/h Humidity:83% .
FEBRUARY 2024.
1st February 2024: Temperature: 9°C Wind: 9km/h Humidity:61% .
2nd February 2024: Temperature: 12°C Wind: 17km/h Humidity:78% .
3rd February 2024: Temperature: 8°C Wind: 19km/h Humidity:79% .
4th February 2024: Temperature: 7°C Wind: 14km/h Humidity:74% .
5th February 2024: Temperature: 11°C Wind: 11km/h Humidity:72% .
6th February 2024: Temperature: 8°C Wind: 11km/h Humidity:61% .
7th February 2024: Temperature: 10°C Wind: 14km/h Humidity:61% .
8th February 2024: Temperature: 7°C Wind: 19km/h Humidity:69% .
9th February 2024: Temperature: 11°C Wind: 16km/h Humidity:68% .
10th February 2024: Temperature: 13°C Wind: 13km/h Humidity:58% .
11th February 2024: Temperature: 12°C Wind: 10km/h Humidity:71% .
12th February 2024: Temperature: 0°C Wind: 14km/h Humidity:76% .
13th February 2024: Temperature: 3°C Wind: 18km/h Humidity:62% .
14th February 2024: Temperature: 1°C Wind: 19km/h Humidity:65% .
15th February 2024: Temperature: 12°C Wind: 18km/h Humidity:89% .
16th February 2024: Temperature: 12°C Wind: 15km/h Humidity:89% .
17th February 2024: Temperature: 12°C Wind: 18km/h Humidity:89% .
18th February 2024: Temperature: 12°C Wind: 30km/h Humidity:78% .
19th February 2024: Temperature: 12°C Wind: 17km/h Humidity:78% .
20th February 2024: Temperature: 15°C Wind: 20km/h Humidity:83% .
21st February 2024: Temperature: 12°C Wind: 16km/h Humidity:83% .
22nd February 2024: Temperature: 12°C Wind: 18km/h Humidity:83% .
23rd February 2024: Temperature: 16°C Wind: 17km/h Humidity:83% .
24th February 2024: Temperature: 15°C Wind: 12km/h Humidity:78% .
25th February 2024: Temperature: 15°C Wind: 16km/h Humidity:83% .
26th February 2024: Temperature: 13°C Wind: 21km/h Humidity:61% .
27th February 2024: Temperature: 12°C Wind: 18km/h Humidity:74% .
28th February 2024: Temperature: 10°C Wind: 18km/h Humidity:78% .
29th February 2024: Temperature: 10°C Wind: 16km/h Humidity:83% .
30th February 2024: Temperature: 9°C Wind: 21km/h Humidity:83% .
MARCH 2024.
1st March 2024: Temperature: 11°C Wind: 23km/h Humidity:83% .
2nd March 2024: Temperature: 12°C Wind: 26km/h Humidity:74% .
3rd March 2024: Temperature: 12°C Wind: 18km/h Humidity:89% .
4th March 2024: Temperature: 13°C Wind: 16km/h Humidity:83% .
5th March 2024: Temperature: 12°C Wind: 22km/h Humidity:89% .
6th March 2024: Temperature: 14°C Wind: 21km/h Humidity:89% .
7th March 2024: Temperature: 16°C Wind: 18km/h Humidity:84% .
8th March 2024: Temperature: 14°C Wind: 20km/h Humidity:89% .
9th March 2024: Temperature: 13°C Wind: 15km/h Humidity:94% .
10th March 2024: Temperature: 16°C Wind: 16km/h Humidity:94% .
11th March 2024: Temperature: 18°C Wind: 26km/h Humidity:94% .
12th March 2024: Temperature: 16°C Wind: 18km/h Humidity:79% .
13th March 2024: Temperature: 16°C Wind: 20km/h Humidity:74% .
14th March 2024: Temperature: 14°C Wind: 18km/h Humidity:84% .
15th March 2024: Temperature: 13°C Wind: 18km/h Humidity:84% .
16th March 2024: Temperature: 12°C Wind: 26km/h Humidity:79% .
17th March 2024: Temperature: 13°C Wind: 24km/h Humidity:79% .
18th March 2024: Temperature: 12°C Wind: 17km/h Humidity:89% .
19th March 2024: Temperature: 14°C Wind: 18km/h Humidity:94% .
20th March 2024: Temperature: 13°C Wind: 20km/h Humidity:79% .
21st March 2024: Temperature: 12°C Wind: 25km/h Humidity:79% .
22nd March 2024: Temperature: 12°C Wind: 21km/h Humidity:84% .
23rd March 2024: Temperature: 12°C Wind: 25km/h Humidity:84% .
24th March 2024: Temperature: 13°C Wind: 25km/h Humidity:84% .
25th March 2024: Temperature: 13°C Wind: 30km/h Humidity:84% .
26th March 2024: Temperature: 13°C Wind: 29km/h Humidity:94% .
27th March 2024: Temperature: 13°C Wind: 25km/h Humidity:84% .
28th March 2024: Temperature: 13°C Wind: 21km/h Humidity:79% .
29th March 2024: Temperature: 13°C Wind: 21km/h Humidity:84% .
30th March 2024: Temperature: 13°C Wind: 23km/h Humidity:79% .
31st March 2024: Temperature: 10°C Wind: 26km/h Humidity:79% .
APRIL 2024.
1st April 2024: Temperature: 9°C Wind: 9km/h Humidity:61% .
2nd April 2024: Temperature: 12°C Wind: 17km/h Humidity:78% .
3rd April 2024: Temperature: 8°C Wind: 19km/h Humidity:79% .
4th April 2024: Temperature: 7°C Wind: 14km/h Humidity:74% .
5th April 2024: Temperature: 11°C Wind: 11km/h Humidity:72% .
6th April 2024: Temperature: 8°C Wind: 11km/h Humidity:61% .
7th April 2024: Temperature: 10°C Wind: 14km/h Humidity:61% .
8th April 2024: Temperature: 7°C Wind: 19km/h Humidity:69% .
9th April 2024: Temperature: 11°C Wind: 16km/h Humidity:68% .
10th April 2024: Temperature: 13°C Wind: 13km/h Humidity:58% .
11th April 2024: Temperature: 12°C Wind: 10km/h Humidity:71% .
12th April 2024: Temperature: 0°C Wind: 14km/h Humidity:76% .
13th April 2024: Temperature: 3°C Wind: 18km/h Humidity:62% .
14th April 2024: Temperature: 1°C Wind: 19km/h Humidity:65% .
15th April 2024: Temperature: 12°C Wind: 18km/h Humidity:89% .
16th April 2024: Temperature: 12°C Wind: 15km/h Humidity:89% .
17th April 2024: Temperature: 12°C Wind: 18km/h Humidity:89% .
18th April 2024: Temperature: 12°C Wind: 30km/h Humidity:78% .
19th April 2024: Temperature: 12°C Wind: 17km/h Humidity:78% .
20th April 2024: Temperature: 15°C Wind: 20km/h Humidity:83% .
21st April 2024: Temperature: 12°C Wind: 16km/h Humidity:83% .
22nd April 2024: Temperature: 12°C Wind: 18km/h Humidity:83% .
23rd April 2024: Temperature: 16°C Wind: 17km/h Humidity:83% .
24th April 2024: Temperature: 15°C Wind: 12km/h Humidity:78% .
25th April 2024: Temperature: 15°C Wind: 16km/h Humidity:83% .
26th April 2024: Temperature: 13°C Wind: 21km/h Humidity:61% .
27th April 2024: Temperature: 12°C Wind: 18km/h Humidity:74% .
28th April 2024: Temperature: 10°C Wind: 18km/h Humidity:78% .
29th April 2024: Temperature: 10°C Wind: 16km/h Humidity:83% .
30th April 2024: Temperature: 9°C Wind: 21km/h Humidity:83% .
MAY 2024.
1st May 2024: Temperature: 33°C Wind: 23km/h Humidity:83% .
2nd May 2024: Temperature: 34°C Wind: 26km/h Humidity:74% .
3rd May 2024: Temperature: 34°C Wind: 18km/h Humidity:89% .
4th May 2024: Temperature: 35°C Wind: 16km/h Humidity:83% .
5th May 2024: Temperature: 34°C Wind: 22km/h Humidity:89% .
6th May 2024: Temperature: 36°C Wind: 21km/h Humidity:89% .
7th May 2024: Temperature: 38°C Wind: 18km/h Humidity:84% .
8th May 2024: Temperature: 38°C Wind: 18km/h Humidity:84% .
9th May 2024: Temperature: 35°C Wind: 15km/h Humidity:94% .
10th May 2024: Temperature: 38°C Wind: 16km/h Humidity:94% .
11th May 2024: Temperature: 40°C Wind: 26km/h Humidity:94% .
12th May 2024: Temperature: 38°C Wind: 18km/h Humidity:79% .
13th May 2024: Temperature: 38°C Wind: 20km/h Humidity:74% .
14th May 2024: Temperature: 36°C Wind: 18km/h Humidity:84% .
15th May 2024: Temperature: 35°C Wind: 18km/h Humidity:84% .
16th May 2024: Temperature: 34°C Wind: 26km/h Humidity:79% .
17th May 2024: Temperature: 35°C Wind: 24km/h Humidity:79% .
18th May 2024: Temperature: 34°C Wind: 17km/h Humidity:89% .
19th May 2024: Temperature: 36°C Wind: 18km/h Humidity:94% .
20th May 2024: Temperature: 35°C Wind: 20km/h Humidity:79% .
21st May 2024: Temperature: 34°C Wind: 25km/h Humidity:79% .